{
  "name": "json-stringify-format",
  "version": "1.0.1",
  "description": "npm package for formatting json stringify",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run ts && npx babel src --out-dir lib --presets=@babel/env",
    "watch": "concurrently 'npm run watch:ts' 'npx babel src --watch --out-dir lib --presets=@babel/env'",
    "watch:ts": "tsc --watch src/index.ts",
    "watch:babel": "npx babel src --watch --out-dir lib --presets=@babel/env",
    "ts": "tsc src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllenChinese/json-stringify-format.git"
  },
  "author": "zhoujiawei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllenChinese/json-stringify-format/issues"
  },
  "homepage": "https://github.com/AllenChinese/json-stringify-format#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/preset-env": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "^6.6.0",
    "typescript": "^3.6.4",
    "typescript-eslint": "0.0.1-alpha.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "@types/node": "^12.12.6",
    "concurrently": "^5.0.0"
  }
}
